GEMINI_API_KEY_1="AIzaSyD1qSzq_ayE1G2tH-j4wsWTdiwG-hfyKlE"
GEMINI_API_KEY_2="AIzaSyACTK1uM129F5uoadJyO0FaluakKtgK3UQ"
GEMINI_API_KEY_3="AIzaSyCrohp3D8D5MzlARHvvmeTa5Wcgp085m3Y"
UNSPLASH_API_KEY="YRJujsSnbDdvHdAUNVlLSgT5SBIy7vBntZVYF6JdeQM"